# === DATABASE ===
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza184RTFIMnRTT3o5a0QwejNWNnFJYmEiLCJhcGlfa2V5IjoiMDFLMjIxVk4zMjJFMUFCWE1FWDdXSkswOFMiLCJ0ZW5hbnRfaWQiOiJkYzc5ZjQ0YmEwOWE2OWY3ZjI5ZmJmODNjMGU2NjNmZTRmOTUzNjdhYmRkYzMzMThlZGZhMmZhYzAwNDQ2ODA2IiwiaW50ZXJuYWxfc2VjcmV0IjoiNzIzODI2NGUtMzYzYi00NGIyLWE0YzgtN2JiY2EyNzEzMjBlIn0.UddZaQE_MZr9pRoTRg_Yl_MqaBwe4bWrjRG7UfrCb4k"

# === CLOUDINARY ===
CLOUDINARY_CLOUD_NAME="niikkhilsharma"
CLOUDINARY_API_KEY="684469165119821"
CLOUDINARY_API_SECRET="woVU4uLu8juAgM3K_EKCjvQKPo4"

#RESEND API KEY
RESEND_API_KEY="re_CtniQwDz_7iGpHFTgpzeH6zU4r1gC4KWb"

# === AUTH.JS ===
AUTH_SECRET="pg4sfBg+RrEcnQpAgkyYw1ivjKM2/4ruvRNfT9WGrcA=" 

# === OPENAI ===
OPENAI_API_KEY="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"

# # === PHONEPE TEST CREDENTIALS ===
#  PHONEPE_CLIENT_ID=TEST-TALENTTANKONLINE_25
#  PHONEPE_CLIENT_SECRET=MmI2OGFhYmEtODNiNS00YjA3LTkyNmYtYTQyMjk3YWNhMDM2
#  PHONEPE_CLIENT_VERSION=1
#  PHONEPE_ENV=SANDBOX
#  MERCHANT_REDIRECT_URL=http://localhost:3000/payment/result

# === PHONEPE PRODUCTION CREDENTIALS ===
 PHONEPE_CLIENT_ID=SU2507241555544927157274
 PHONEPE_CLIENT_SECRET=571fa233-1714-4b96-a085-3e55a58e38cc
 PHONEPE_CLIENT_VERSION=1
 PHONEPE_ENV=PRODUCTION

 # === REDIRECT & CALLBACK ===
 MERCHANT_REDIRECT_URL=https://talentank.in/payment/result
 PHONEPE_WEBHOOK_USERNAME=sashakt
 PHONEPE_WEBHOOK_PASSWORD=6iHrYJV2JML3bim

# NEXTAUTH_URL=https://talentank.in
# NEXT_PUBLIC_BASE_URL=https://talentank.in

# (for development)
NEXTAUTH_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000